<!DOCTYPE html>
<html>
<head>
	<title> Instructional Web Site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>                                                                                                                        
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">about me</a></li>
				<li><a href="personal.html">personal information</a></li>
				<li><a href="pictures.html">pictures</a></li>
				
			</ul>
		</div>
		
	</header>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	<body>
	<center><h1>Mark lance C. Sta.maria</h1></center>
   <center><img src="kram 3.jpg" class="pic" width="450px" height="450px"></center>	
	<br>
	<br>
	<br>
	<br>
	<div class="icons">
            <a href="https://www.facebook.com/lancestamaria30/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/LanceStamaria"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/_lancestmr/"><i class="fab fa-instagram"></i></a>

          </div>
		
</body>
</html>